# Notes :
# * To apply changes to already open tmux session
#   open command mode PREFIX :, then ->
#      source-file ~/.tmux.conf
# * set/set-option command is used to configure interactions
#   options for session
# * set-window-option/setw, would be used to configure interactions
#   options related to windows
# * Can setup short-cuts that don't require PREFIX using bind-key with -n.
#   Example ->
#      bind-key -n C-r source-file ~/.tmux.conf
#   This would set up C-r to reload configuration. But would render C-r to 
#   not be seen by any underlying applcations that might use it
# * bind's option "-r" make a key repetable, that means we can use
#   PREFIX kkk to have same effect as PREFIX k PREFIX k PREFIX k

# setting the prefix from C-b to C-a
# -g means global
set -g prefix C-a

# free up Ctrl-b as prefix binding
unbind C-b

# set the base index for windows to 1 intead of 0
set -g base-index 1

# set the base index for panes to 1 intead of 0
set -g pane-base-index 1

# Ensure C-a can be send to other apps, by pressing it twice
bind C-a send-prefix

# splitting panes with | and - :
bind | split-window -h # -h : stack panes horizontally
bind - split-window -v # -v : stack panes vertically

# moving between panes with PREFIX hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PREFIX C-h and PREFIX C-l to shift between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# open a new window on the same path as current window
bind C new-window -a 

# new window adjedcent to current
bind c new-window -a -c "#{pane_current_path}"

# automatically re-number windows if some are deleted
set-option -g renumber-windows on

# to enable mouse support change off to on
set -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
# Enable rename of windows
# refer: https://github.com/catppuccin/tmux/issues/12#issuecomment-2041667052
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

